apu/user/user.proto

syntax = "proto3";

option go_package = "github.com/nguyentrunghieu15/vcs-common-prj/apu/user";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/empty.proto";
import "apu/server/server.proto";
import "validate/validate.proto";

message User {
  enum Role {
    none = 0;
    admin = 1;
    user = 2;
  }
  int64 id = 1;
  string created_at = 2;
  int64 created_by = 3;
  string updated_at = 4; 
  int64 updated_by =5;
  string email = 6 [(google.api.field_behavior) = REQUIRED, (validate.rules).string = {email: true}];
  string full_name = 7;
  string phone = 8;
  string avatar = 9;
  bool is_supper_admin =10;
  Role roles = 11 [(google.api.field_behavior) = REQUIRED, (validate.rules).enum.defined_only = true];
  string deleted_at = 12;
  int64 deleted_by =13;
  string password=14;
}

message ResponseUser {
  enum Role {
    none = 0;
    admin = 1;
    user = 2;
  }
  int64 id = 1;
  string created_at = 2;
  int64 created_by = 3;
  string updated_at = 4; 
  int64 updated_by =5;
  string deleted_at = 12;
  int64 deleted_by =13;
  string email = 6 [(google.api.field_behavior) = REQUIRED, (validate.rules).string = {email: true}];
  string full_name = 7;
  string phone = 8;
  string avatar = 9;
  bool is_supper_admin =10;
  Role roles = 11 [(google.api.field_behavior) = REQUIRED, (validate.rules).enum.defined_only = true];
}

message ListUsersRequest {
    optional Pagination pagination = 1;
}

message ListUsersResponse {
    repeated ResponseUser users = 1;
}

message GetUserByIdRequest {
    int64 id = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message DeleteUserByIdRequest {
    int64 id = 1;
}

message CreateUserRequest {
  enum Role {
    none = 0;
    admin = 1;
    user = 2;
  }
  string email = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string = {email: true}];
  string full_name = 2;
  string phone = 3;
  string avatar = 4;
  string password = 7 [(google.api.field_behavior) = REQUIRED, (validate.rules).string = {min_len: 6}];
  Role roles = 6 [(google.api.field_behavior) = REQUIRED, (validate.rules).enum.defined_only = true];
}

message UpdateUserByIdRequest {
  enum Role {
    none = 0;
    admin = 1;
    user = 2;
  }
  int64 id = 7;
  string email = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string = {email: true}];
  string full_name = 2;
  string phone = 3;
  string avatar = 4;
  Role roles = 6 [(google.api.field_behavior) = REQUIRED, (validate.rules).enum.defined_only = true];
}

message ChangePasswordRequest {
  string email = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string = {email: true}];
  string password = 7 [(google.api.field_behavior) = REQUIRED, (validate.rules).string = {min_len: 6}];
}


// Generated according to https://cloud.google.com/apis/design/standard_methods
service UserService {
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
      get: "/api/v1/user"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary:"Get list user"
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }

  rpc GetUser(GetUserByIdRequest) returns (ResponseUser) {
    option (google.api.http) = {
      get: "/api/v1/user/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary:"Get user by id"
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }

  rpc GetUserByEmail(GetUserByEmailRequest) returns (ResponseUser) {
    option (google.api.http) = {
      get: "/api/v1/user/email/{email}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary:"Get user by email"
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }

  rpc CreateUser(CreateUserRequest) returns (ResponseUser) {
    option (google.api.http) = {
      post: "/api/v1/user"
      body:"*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary:"Create user"
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }

  rpc UpdateUser(UpdateUserByIdRequest) returns (ResponseUser) {
    option (google.api.http) = {
      patch: "/api/v1/user/{id}"
      body:"*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary:"Update user"
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }

  rpc ChangePasswordUser(ChangePasswordRequest) returns (ResponseUser) {
    option (google.api.http) = {
      patch: "/api/v1/user/password/change"
      body:"*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary:"Change password"
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }

  rpc DeleteUser(DeleteUserByIdRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/user/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary:"Delete user"
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }
}
