apu/user/user.proto

syntax = "proto3";

option go_package = "github.com/nguyentrunghieu15/vcs-common-prj/apu/user";

import "google/api/annotations.proto";
// import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/empty.proto";
import "apu/server/server.proto";

enum UserRole {
    RoleAdmin = 0;
    RoleUser = 1;
}

message User {
  int64 id = 1;
  string created_at = 2;
  int64 created_by = 3;
  string updated_at = 4; 
  int64 updated_by =5;
  string email = 6 ;
  string full_name = 7;
  string phone = 8;
  string avatar = 9;
  bool is_supper_admin =10;
  UserRole roles = 11 ;
  string password = 12;
}

message ListUsersRequest {
    Filter filter = 1;
}

message ListUsersResponse {
    repeated User users = 1;
}

message GetUserByIdRequest {
    int64 id = 1;
}

message DeleteUserByIdRequest {
    int64 id = 1;
}

message CreateUserRequest {
  string email = 1 ;
  string full_name = 2;
  string phone = 3;
  string avatar = 4;
  bool is_supper_admin =5;
  UserRole roles = 6 ;
  string password = 7;
}

message UpdateUserByIdRequest {
  string email = 1 ;
  string full_name = 2;
  string phone = 3;
  string avatar = 4;
  bool is_supper_admin =5;
  UserRole roles = 6 ;
  string password = 7;
  int64 id = 8;
}


// Generated according to https://cloud.google.com/apis/design/standard_methods
service UserService {
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
      get: "/api/v1/user"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses:[
         {
          key: "401",
          value: {
            description: "Unauthorized";
            schema: {
              json_schema: {ref: "#/definitions/rpcStatus"}
            }
          }
        }
      ],
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }

  rpc GetUser(GetUserByIdRequest) returns (User) {
    option (google.api.http) = {
      get: "/api/v1/user/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses:[
         {
          key: "401",
          value: {
            description: "Unauthorized";
            schema: {
              json_schema: {ref: "#/definitions/rpcStatus"}
            }
          }
        }
      ],
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }

  rpc CreateUser(CreateUserRequest) returns (User) {
    option (google.api.http) = {
      post: "/api/v1/user"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses:[
         {
          key: "401",
          value: {
            description: "Unauthorized";
            schema: {
              json_schema: {ref: "#/definitions/rpcStatus"}
            }
          }
        }
      ],
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }

  rpc UpdateUser(UpdateUserByIdRequest) returns (User) {
    option (google.api.http) = {
      patch: "/api/v1/user/{id}"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "401",
        value: {
          description: "Unauthorized";
          schema: {
            json_schema: {ref: "#/definitions/rpcStatus"}
          }
        }
      };
    };
  }

  rpc DeleteUser(DeleteUserByIdRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/user/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses:[
         {
          key: "401",
          value: {
            description: "Unauthorized";
            schema: {
              json_schema: {ref: "#/definitions/rpcStatus"}
            }
          }
        }
      ],
      parameters:{
        headers:[
          {
            name:"Authorization",
            type:STRING,
            required:true
          }
        ]
      }
    };
  }
}
