apu/auth/auth.proto

syntax = "proto3";

option go_package = "github.com/nguyentrunghieu15/vcs-common-prj/apu/auth";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";



message LoginMessage {
    string email = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string = {email: true}];
    string password = 2 [(google.api.field_behavior) = REQUIRED, (validate.rules).string = {min_len: 6}];
}

message LoginResponse {
    string access_token = 1;
    string  token_type = 2;
    int64 expires_in = 3;
    string refresh_token =4;
}

message RefreshTokenMessage {
    string refresh_token =1 [(google.api.field_behavior) = REQUIRED];
}

message RefreshTokenResponse {
    string access_token = 1;
}

service AuthService {
  rpc Login(LoginMessage) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/login"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      };
  }

  rpc RefreshToken(RefreshTokenMessage) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/refresh-token"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      };
  }
}